<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>WeatherNow</title>
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <header class="header">
    <h1>WeatherNow</h1>
    <form id="searchForm" aria-label="Search city">
      <input id="cityInput" placeholder="Search city..." required />
      <button class="btn">Search</button>
    </form>
  </header>

  <main class="container">
    <section id="status" role="status" aria-live="polite"></section>

    <section id="cards" class="cards"></section>

    <section id="forecast" class="forecast">
      <h2>3‑Day Forecast</h2>
      <div id="forecastGrid" class="grid"></div>
    </section>
  </main>

  <footer class="footer">
    <button id="locBtn" class="btn ghost">Use My Location</button>
  </footer>

  <script src="./app.js"></script>
</body>
</html>
