:root{--bg:#0b0d12;--fg:#e9e9ee;--panel:#121522;--muted:#9aa0ac;--primary:#60a5fa}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--fg);font:15px/1.6 system-ui,Segoe UI,Roboto}
.header{display:flex;gap:1rem;justify-content:space-between;align-items:center;padding:1rem;border-bottom:1px solid rgba(255,255,255,.06)}
.container{max-width:1000px;margin:auto;padding:1rem}
.btn{padding:.6rem .9rem;border:1px solid rgba(255,255,255,.15);border-radius:.5rem;background:var(--primary);color:#fff}
.btn.ghost{background:transparent}
#searchForm{display:flex;gap:.5rem}
#searchForm input{padding:.6rem .8rem;border-radius:.5rem;border:1px solid rgba(255,255,255,.15);background:var(--panel);color:var(--fg)}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:1rem;margin:1rem 0}
.card{background:var(--panel);padding:1rem;border-radius:.75rem}
.card h3{margin:.2rem 0}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem}
.footer{display:flex;justify-content:center;padding:1rem;border-top:1px solid rgba(255,255,255,.06)}
[hidden]{display:none !important}
