:root{--bg:#0b0d12;--panel:#121522;--fg:#e9e9ee;--muted:#9aa0ac;--primary:#8b5cf6}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--fg);font:15px/1.6 system-ui,Segoe UI,Roboto}
a{color:inherit;text-decoration:none}
.app{display:grid;grid-template-columns:240px 1fr;min-height:100vh}
.sidebar{background:var(--panel);padding:1rem;display:flex;flex-direction:column;gap:.5rem}
.brand{font-weight:800;margin-bottom:.5rem}
.nav a{display:block;padding:.6rem .75rem;border-radius:.5rem;color:var(--muted)}
.nav a.active,.nav a:hover{background:rgba(139,92,246,.15);color:#fff}
.header{display:flex;justify-content:space-between;align-items:center;padding:1rem;border-bottom:1px solid rgba(255,255,255,.06)}
.content{padding:1rem}
.grid{display:grid;gap:1rem}
.cards{grid-template-columns:repeat(auto-fit,minmax(190px,1fr))}
.card{background:var(--panel);padding:1rem;border-radius:.75rem}
.table{width:100%;border-collapse:collapse}
.table th,.table td{padding:.6rem;border-bottom:1px solid rgba(255,255,255,.06);text-align:left}
.badge{background:rgba(255,255,255,.08);padding:.2rem .5rem;border-radius:.4rem}
@media (max-width:900px){.app{grid-template-columns:1fr}}
