:root{--bg:#0b0d12;--panel:#121522;--fg:#e9e9ee;--muted:#9aa0ac;--primary:#22c55e}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--fg);font:15px/1.6 system-ui,Segoe UI,Roboto}
a{color:inherit;text-decoration:none}
.app{display:grid;grid-template-columns:220px 1fr;min-height:100vh}
.sidebar{background:var(--panel);padding:1rem}
.brand{font-weight:800;margin-bottom:1rem}
.nav a{display:block;padding:.55rem .7rem;border-radius:.5rem;color:var(--muted)}
.nav a.active,.nav a:hover{background:rgba(34,197,94,.15);color:#fff}
.header{display:flex;justify-content:space-between;align-items:center;padding:1rem;border-bottom:1px solid rgba(255,255,255,.06)}
.content{padding:1rem}
.card{background:var(--panel);padding:1rem;border-radius:.75rem}
.table{width:100%;border-collapse:collapse}
.table th,.table td{padding:.6rem;border-bottom:1px solid rgba(255,255,255,.06);text-align:left}
input,select,textarea{width:100%;padding:.6rem;border-radius:.5rem;border:1px solid rgba(255,255,255,.15);background:#0e1220;color:var(--fg)}
.btn{padding:.55rem .8rem;border:1px solid rgba(255,255,255,.15);border-radius:.5rem;background:var(--primary);color:#fff}
.btn.ghost{background:transparent}
.badge{background:rgba(255,255,255,.08);padding:.2rem .5rem;border-radius:.4rem}
@media (max-width:900px){.app{grid-template-columns:1fr}}
