<!doctype html>
<html lang="en" data-theme="light">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>NovaStack — Ship Faster</title>
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <header class="header">
    <a class="logo" href="#">NovaStack</a>
    <nav class="nav">
      <a href="#features">Features</a>
      <a href="#testimonials">Testimonials</a>
      <a href="#pricing">Pricing</a>
      <button id="themeToggle" class="btn ghost" aria-pressed="false" aria-label="Toggle theme">🌙</button>
      <a class="btn primary" href="#cta">Get Started</a>
    </nav>
    <button id="menuBtn" class="menu" aria-expanded="false" aria-controls="mobileNav">☰</button>
  </header>

  <nav id="mobileNav" class="mobile-nav" hidden>
    <a href="#features">Features</a>
    <a href="#testimonials">Testimonials</a>
    <a href="#pricing">Pricing</a>
    <a href="#cta">Get Started</a>
  </nav>

  <main>
    <section class="hero">
      <div class="hero__content">
        <h1>Ship features in days, not months.</h1>
        <p>NovaStack is the developer-first platform that automates CI/CD, previews, and performance checks.</p>
        <div class="cta">
          <a class="btn primary" href="#cta">Start free</a>
          <a class="btn" href="#features">Learn more</a>
        </div>
      </div>
      <img class="hero__img" src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?q=80&w=1200&auto=format&fit=crop" alt="Dashboard preview" />
    </section>

    <section id="features" class="section">
      <h2>Features</h2>
      <div class="grid features">
        <article class="card">
          <h3>1‑click Previews</h3>
          <p>Preview every PR with an isolated environment.</p>
        </article>
        <article class="card">
          <h3>Performance Guardrails</h3>
          <p>Automatic lighthouse checks on each build.</p>
        </article>
        <article class="card">
          <h3>Instant Rollbacks</h3>
          <p>Recover from incidents in seconds, not hours.</p>
        </article>
      </div>
    </section>

    <section id="testimonials" class="section alt">
      <h2>Loved by teams</h2>
      <div class="grid testimonials">
        <blockquote class="card">“We cut release time by 70%.” — Lina, Eng Manager</blockquote>
        <blockquote class="card">“Preview links changed our workflow.” — Yara, FE Lead</blockquote>
        <blockquote class="card">“The DX is unmatched.” — Sara, CTO</blockquote>
      </div>
    </section>

    <section id="pricing" class="section">
      <h2>Pricing</h2>
      <div class="grid pricing">
        <article class="card">
          <h3>Free</h3>
          <p class="price">$0</p>
          <ul><li>3 projects</li><li>Basic previews</li><li>Email support</li></ul>
          <button class="btn primary">Choose</button>
        </article>
        <article class="card featured">
          <h3>Pro</h3>
          <p class="price">$19</p>
          <ul><li>Unlimited projects</li><li>Perf checks</li><li>Priority support</li></ul>
          <button class="btn primary">Choose</button>
        </article>
        <article class="card">
          <h3>Team</h3>
          <p class="price">$49</p>
          <ul><li>SSO</li><li>Role-based access</li><li>Slack alerts</li></ul>
          <button class="btn primary">Choose</button>
        </article>
      </div>
    </section>

    <section id="cta" class="section cta-section alt">
      <h2>Ready to accelerate?</h2>
      <p>Join thousands of developers shipping faster with NovaStack.</p>
      <a class="btn primary" href="#">Create your account</a>
    </section>
  </main>

  <footer class="footer">
    <p>© <span id="year"></span> NovaStack</p>
    <div class="social">
      <a href="#" aria-label="Twitter">𝕏</a>
      <a href="#" aria-label="GitHub">GH</a>
      <a href="#" aria-label="LinkedIn">in</a>
    </div>
  </footer>

  <script src="./script.js"></script>
</body>
</html>
