:root{
  --bg:#ffffff;--fg:#111;--muted:#666;--card:#f5f5f7;--primary:#4f46e5;--shadow:0 10px 20px rgba(0,0,0,.08);
}
html[data-theme="dark"]{
  --bg:#0b0d12;--fg:#f2f3f5;--muted:#a5a8b3;--card:#121522;--primary:#8b5cf6;--shadow:0 10px 20px rgba(0,0,0,.4);
}
*{box-sizing:border-box}
body{margin:0;font:16px/1.6 system-ui,Segoe UI,Roboto,Arial;color:var(--fg);background:var(--bg)}
a{color:inherit;text-decoration:none}
.header{position:sticky;top:0;z-index:10;display:flex;align-items:center;justify-content:space-between;gap:1rem;padding:1rem 1.25rem;background:var(--bg);border-bottom:1px solid rgba(0,0,0,.06)}
.logo{font-weight:800;letter-spacing:.3px}
.nav{display:flex;gap:1rem;align-items:center}
.btn{padding:.6rem 1rem;border:1px solid rgba(0,0,0,.12);border-radius:.6rem;background:transparent}
.btn.primary{background:var(--primary);border-color:var(--primary);color:#fff;box-shadow:var(--shadow)}
.btn.ghost{border:none}
.menu{display:none;border:1px solid rgba(0,0,0,.14);background:transparent;border-radius:.5rem;padding:.4rem .6rem}
.mobile-nav{display:flex;flex-direction:column;padding:.75rem 1rem;border-bottom:1px solid rgba(0,0,0,.06);gap:.5rem}
.hero{display:grid;grid-template-columns:1.1fr .9fr;gap:2rem;align-items:center;padding:4rem 1.25rem;max-width:1200px;margin:auto}
.hero__img{width:100%;border-radius:1rem;box-shadow:var(--shadow)}
.cta{display:flex;gap:.75rem;margin-top:1rem}
.section{padding:3rem 1.25rem;max-width:1200px;margin:auto}
.alt{background:linear-gradient(to bottom, transparent, rgba(0,0,0,.04))}
.grid{display:grid;gap:1rem}
.features{grid-template-columns:repeat(3,1fr)}
.testimonials{grid-template-columns:repeat(3,1fr)}
.pricing{grid-template-columns:repeat(3,1fr)}
.card{background:var(--card);padding:1.25rem;border-radius:1rem;box-shadow:var(--shadow)}
.card.featured{outline:2px solid var(--primary)}
.price{font-size:2rem;margin:.5rem 0}
.cta-section{text-align:center}
.footer{display:flex;justify-content:space-between;align-items:center;gap:1rem;padding:1.25rem;border-top:1px solid rgba(0,0,0,.06)}
.social{display:flex;gap:.5rem}
@media (max-width:900px){
  .hero{grid-template-columns:1fr}
  .features,.testimonials,.pricing{grid-template-columns:1fr 1fr}
}
@media (max-width:640px){
  .nav{display:none}
  .menu{display:block}
  .features,.testimonials,.pricing{grid-template-columns:1fr}
}
